<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown {
            position : relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display : none;
            position : absolute;
            background-color : #f9f9f9;
            min-width : 160px;
            padding : 12px 16px;
            z-index : 10;
        }
        
        .dropdown:hover .dropdown-content {
            display : block;
        }
        .dp1{
            background-color: lightgreen;
        }
        </style>
</head>

<body>
    <div class="dropdown">
    <span class="dp1">Mouse over me</span>
    <div class="dropdown-content">
      <p>Hello World! </p>
      <p>heyy</p>
      <p>hiii</p>
    </div>
  </div>
</body>

</html>




    
    