<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        ul li{
            list-style: none;
            display:inline-block;
            position:relative;
        }
        ul li a{
            display:block;
            color:black;
            text-decoration:none;
            text-align:center;
            font-size:20px;
            padding: 19px 20px;
            margin: 0px 0px 0px 856px;
        }
        ul li ul.dropdown{
            background: lightblue;
            width:100%;
            position:absolute;
            display:none;
        } 
        ul li ul.dropdown li{
            display: block;
        }
        ul li a:hover{
            background:red;
        }
        ul li:hover ul.dropdown{
            display:block;
        }

    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="#">treatment</a>
            <ul class="dropdown">
                <li><a href="#">orthopedia</a></li>
                <li><a href="#">cardiologist</a></li>
                <li><a href="#">neurologist</a></li>
                <li><a href="#">regular-doctor</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>