<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-image: url('login bg.jpg');
        }

        .login-card {

            width: 400px;
            background-color: #47474784;
            margin: 0px auto;
            border-radius: 9px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            min-height: 440px;

        }

        .log_head {
            background: rgba(21, 160, 131, 255);
            width: 400px;
            height: 120px;
            border-radius: 9px 9px 0 0px;
        }

        .login-card h1 {
            text-align: center;
            font-family: open Sans;
            color: #FFFFFF;
            font-weight: 700px;
            font-size: 20px;
            line-height: 27px;
            padding-top: 51px;

        }

        .lock {
            padding-left: 181px;
            width: 30px;
            height: 37px;
            padding-top: 10px;
        }

        .log_body {
            padding: 40px 20px 20px 20px;
        }

        .log_user {
            background: #FEFEFE;
            color: #999999;
            border-radius: 10px;
            width: 349px;
            height: 31px;
            padding: 5px;
            font-family: open Sans;
            font-weight: 700px;
            font-size: 15px;
            border: none;
        }

        .log_Pass {
            background: #FEFEFE;
            color: #999999;
            border-radius: 10px;
            width: 349px;
            height: 31px;
            padding: 5px;
            font-family: open Sans;
            font-weight: 700px;
            font-size: 15px;
            border: none;
        }


        .login-submit {
            background: rgba(21, 160, 131, 255);
            border: none;
            border-radius: 10px;
            width: 359px;
            height: 36px;
            cursor: pointer;
            font-family: open Sans;
            font-weight: 700px;
            font-size: 15px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>

    <br />
    <br />

    <div class="login-card">
        <div class="log_head">
            <h1><b>LOGIN FORM</b></h1>

        </div>

        <div class="log_body">
            <form action="#" method="get">
                <table width="200" border="0" align="center">
                    <tr>
                        <td><input placeholder="User Name" type="text" name="loginid" class="log_user"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><input placeholder="Password" type="password" name="pass" class="log_Pass"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><input name="remember" type="checkbox" value="Remember Me"> Keep me logged in</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="login" class="login-submit" value="SIGN IN"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Don't have an account ? <a href="register.html" rel="register">Sign Up</a></td>
                    </tr>
                </table>

            </form>
        </div>

    </body>
    </html>